DB_HOST="localhost"
DB_USER="test"
DB_PASSWORD="test"
DB_NAME="test"
DB_PORT=5433

REDIS_URL="redis://localhost:6385"

SESSION_SECRET="BzBdidyyqF5wglAu8DpnH5NY0hBGBy4k"
SESSION_MAX_AGE=Date.now() + 30 * 86400 * 1000


